ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        requestTimeout = 120000
    }
    application {
        modules = [ legal.prameya.lexihub.ApplicationKt.module ]
    }
}

api {
    ollama {
        baseUrl = "https://api.ollama.com"
        baseUrl = ${?OLLAMA_BASE_URL}
        timeout = 30000
        timeout = ${?OLLAMA_TIMEOUT}
    }
    courtlistener {
        baseUrl = "https://www.courtlistener.com/api/v3"
        baseUrl = ${?COURTLISTENER_BASE_URL}
        timeout = 30000
        timeout = ${?COURTLISTENER_TIMEOUT}
    }
    regulationsgov {
        baseUrl = "https://api.regulations.gov/v4"
        baseUrl = ${?REGULATIONSGOV_BASE_URL}
        timeout = 30000
        timeout = ${?REGULATIONSGOV_TIMEOUT}
    }
    congressgov {
        baseUrl = "https://api.congress.gov/v3"
        baseUrl = ${?CONGRESSGOV_BASE_URL}
        timeout = 30000
        timeout = ${?CONGRESSGOV_TIMEOUT}
    }
    agency {
        baseUrl = "https://api.agency.gov"
        baseUrl = ${?AGENCY_BASE_URL}
        timeout = 30000
        timeout = ${?AGENCY_TIMEOUT}
    }
}


logging {
    level = INFO
    level = ${?LOG_LEVEL}
    loggers {
        "org.eclipse.jetty" = INFO
        "org.eclipse.jetty" = ${?JETTY_LOG_LEVEL}
        "io.netty" = INFO
        "io.netty" = ${?NETTY_LOG_LEVEL}
    }
}

snowflake {
    url = "jdbc:snowflake://utb22789.snowflakecomputing.com"
    user = "PRAMEYADBA"
    privateKeyPath = "/Users/sbkoth/.ssh/snowflake-prameyadb.pem"
    privateKeyPassphrase = ""
    database = "PRAMEYADBA"
    schema = "METADATA"
    warehouse = "PRAMEYADB_WH"
    role = "PRAMEYADBA"
    authenticator = "snowflake_jwt"
}